{
  "name": "Freelance Flow",
  "short_name": "Freelance",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#10b981",
  "description": "A progressive web app for freelance management.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
